<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Страница — 1" id="o0lW8IoBNVp2Uf7C1Afa">
    <mxGraphModel dx="1219" dy="724" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HXyaaIu71JlGaNaClU2r-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HXyaaIu71JlGaNaClU2r-1" target="HXyaaIu71JlGaNaClU2r-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HXyaaIu71JlGaNaClU2r-1" value="Начало" style="ellipse;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="290" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HXyaaIu71JlGaNaClU2r-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HXyaaIu71JlGaNaClU2r-2" target="HXyaaIu71JlGaNaClU2r-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HXyaaIu71JlGaNaClU2r-2" value="&lt;div&gt;double f(double x)&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="290" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HXyaaIu71JlGaNaClU2r-4" value="return 2 - sin(1 / x);" style="ellipse;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="277.5" y="270" width="145" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HXyaaIu71JlGaNaClU2r-6" value="{" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="290" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HXyaaIu71JlGaNaClU2r-7" value="}" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="400" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HXyaaIu71JlGaNaClU2r-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;strokeWidth=2;dashed=1;" edge="1" parent="1" source="HXyaaIu71JlGaNaClU2r-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HXyaaIu71JlGaNaClU2r-8" value="#include &amp;lt;iostream&amp;gt;&lt;div&gt;#include &amp;lt;clocale&amp;gt;&lt;/div&gt;&lt;div&gt;#include &amp;lt;cmath&amp;gt;&lt;/div&gt;&lt;div&gt;#include &amp;lt;ctime&amp;gt;&lt;/div&gt;&lt;div&gt;using namespace std;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="80" width="50" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
